<!DOCTYPE HTML>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout/mainLayout}">
<head></head>
<body>
<div layout:fragment="content" th:remove="tag">

    <div class="container animated fadeInDown">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h1>Conferma</h1>
                    </div>
                    <div class="ibox-content">
                        <h2>Una email è stata inviata al tuo indirizzo</h2>
                        <br>

                        <a href="/" class="btn btn-white" role="button">Torna al sito</a>
                        <a href="/login" class="btn btn-primary" role="button">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>