<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout/mainLayout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Forgot Password</title>
</head>
<body>
<div layout:fragment="content" th:remove="tag">

        <div class="passwordBox animated fadeInDown">
        <div class="row">

            <div class="col-md-12">
                <div class="ibox-content">

                    <h2 class="font-bold">Password dimenticata?</h2>

                    <p>
                        Inserisci il tuo indirizzo email e riceverai il link di ripristino
                    </p>

                    <div class="row">
                        <div class="col-lg-12">
                            <form action="#" th:action="@{/forgot}" th:object="${userEmail}" method="post">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email" required="true" name="value">
                                </div>

                                <button type="submit" class="btn btn-primary block full-width m-b">Richiedi nuova password</button>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
</div>
</body>
</html>