<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<body>
<th:block th:fragment="footer">
    <div class="footer2">
        <p>&copy; PiuCultura</p>
    </div>


</th:block>
</body>
</html>